{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0.5882353186607361,
				0.5333333611488342,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.8880952596664429,
						0.8792142868041992,
						0.8792142868041992,
						0.5
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 200,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.9452381134033203,
						0.9452381134033203,
						0.9452381134033203,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.2,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 200,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 190,
					"height": 190,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Loading",
					"fps": 60,
					"duration": 3.0166666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 512
									}
								]
							]
						},
						{
							"component": 4,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.99
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0.99
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 0.01
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.05
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.05
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.3333333333333335,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}